<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="UTF-8">
        <base href="/">

        <title>MEAN</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/simple-autocomplete.css">
        <link rel="stylesheet" href="css/animate.css">

        <!-- custom styles -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- PLUGINS CSS -->

        <link href="assets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
        <link href="assets/plugins/prettify/prettify.min.css" rel="stylesheet">
        <link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
        <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
        <link href="assets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
        <link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
        <link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
        <link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
        <link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
        <link href="assets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
        <link href="assets/plugins/summernote/summernote.min.css" rel="stylesheet">
        <link href="assets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
        <link href="assets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
        <link href="assets/plugins/morris-chart/morris.min.css" rel="stylesheet">
        <link href="assets/plugins/c3-chart/c3.min.css" rel="stylesheet">
        <link href="assets/plugins/slider/slider.min.css" rel="stylesheet">
        <link href="assets/plugins/salvattore/salvattore.css" rel="stylesheet">
        <link href="assets/plugins/toastr/toastr.css" rel="stylesheet">
        <link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet">
        <link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">

        <!-- MAIN CSS (REQUIRED ALL PAGE)-->
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/style-responsive.css" rel="stylesheet">

        <script src="libs/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/plugins/retina/retina.min.js"></script>
        <script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>

        <!-- PLUGINS -->
        <script src="assets/plugins/skycons/skycons.js"></script>
        <script src="assets/plugins/prettify/prettify.js"></script>
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
        <script src="assets/plugins/icheck/icheck.min.js"></script>
        <script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
        <script src="assets/plugins/mask/jquery.mask.min.js"></script>
        <script src="assets/plugins/validator/bootstrapValidator.min.js"></script>
        <script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatable/js/bootstrap.datatable.js"></script>
        <script src="assets/plugins/summernote/summernote.min.js"></script>
        <script src="assets/plugins/markdown/markdown.js"></script>
        <script src="assets/plugins/markdown/to-markdown.js"></script>
        <script src="assets/plugins/markdown/bootstrap-markdown.js"></script>
        <script src="assets/plugins/slider/bootstrap-slider.js"></script>

        <script src="assets/plugins/toastr/toastr.js"></script>

        <!-- FULL CALENDAR JS -->
        <script src="assets/plugins/fullcalendar/lib/jquery-ui.custom.min.js"></script>
        <script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
        <script src="assets/js/full-calendar.js"></script>

        <!-- EASY PIE CHART JS -->
        <script src="assets/plugins/easypie-chart/easypiechart.min.js"></script>
        <script src="assets/plugins/easypie-chart/jquery.easypiechart.min.js"></script>

        <!-- KNOB JS -->
        <!--[if IE]> <script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script> <![endif]-->
        <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
        <script src="assets/plugins/jquery-knob/knob.js"></script>

        <!-- FLOT CHART JS -->
        <script src="assets/plugins/flot-chart/jquery.flot.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.tooltip.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>

        <!-- MORRIS JS -->
        <script src="assets/plugins/morris-chart/raphael.min.js"></script>
        <script src="assets/plugins/morris-chart/morris.min.js"></script>

        <!-- C3 JS -->
        <script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
        <script src="assets/plugins/c3-chart/c3.min.js"></script>

        <!-- JS -->
        <script src="libs/angular.js"></script>
        <script src="libs/angular-ui-router.min.js"></script>
        <script src="libs/angular-route.js"></script>
        <script src="libs/angular-cookies.js"></script>
        <script src="js/app.js"></script>
        <script src="js/simple-autocomplete.js"></script>

        <!-- ANGULAR CUSTOM -->
        <script src="js/app.js"></script>
        <script src="js/appRun.js"></script>
        <script src="js/appRoutes.js"></script>
        <script src="js/appContsants.js"></script>
        <script src="js/appFilter.js"></script>
        <!-- <script src="js/controllers/MainCtrl.js"></script> -->

        <!-- APP CONTROLLER -->
        <!-- <script src="js/controllers/companyController.js"></script>
        <script src="js/controllers/reviewerController.js"></script>
        <script src="js/controllers/loginController.js"></script>
        <script src="js/controllers/resetPasswordController.js"></script>
        <script src="js/controllers/superadminLoginController.js"></script>
        <script src="js/controllers/dashBoardController.js"></script>
        <script src="js/controllers/submissionsController.js"></script>
        <script src="js/controllers/homeController.js"></script>
        <script src="js/controllers/tutorialsController.js"></script> -->
        <!-- APP SERVICES -->
        <!-- <script src="js/services/commonService.js"></script>
        <script src="js/services/companyService.js"></script>
        <script src="js/services/dashBoardService.js"></script>
        <script src="js/services/reviewerService.js"></script>
        <script src="js/services/loginService.js"></script>
        <script src="js/services/dashBoardService.js"></script>
        <script src="js/services/submissionsService.js"></script>
        <script src="js/services/tutorialService.js"></script> -->

        <!-- APP My Demo CONTROLLER -->
        <script src="views/MyDemoPages/Accounts/accountCtrl.js"></script>
        <script src="views/MyDemoPages/SlotView/slotviewCtrl.js"></script>

        <!-- APP My Demo SERVICES -->
        <script src="views/MyDemoPages/Accounts/accountServices.js"></script>
        <script src="views/Common/commonServices.js"></script>
        <script src="views/MyDemoPages/SlotView/slotviewServices.js"></script>
    </head>
    <body ng-app="comscopeapp">
        <div class="container">
            <!-- ANGULAR DYNAMIC CONTENT -->
            <div ui-view></div>

            <div class="loader" ng-show="isLoader">
                <!-- <div class="loader-in"></div> -->
                <div class="loader-inner">
                    <p>
                        <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                    </p>
                    <!-- <p><img src="../images/loader.gif"/></p> -->
                    <p>Please wait...</p>
                </div>
            </div>
            <div id="messageModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div>
                            <div class="login-back">
                                {{$root.msg}}
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div id="forgotpasswordmodal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div>
                            <div class="login-back">
                              <p>Link was already expired, if you still facing issues with login then try to reset password by clicking on <b>Forget your password</b> or contact company admin to reset it.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
